<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_chat_window"
        android:icon="@drawable/chat_unread_svgrepo_com"
        android:title="Chat"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_my_account"
        android:icon="@drawable/account_profile_essential_svgrepo_com"
        android:title="Account"
        app:showAsAction="ifRoom" />

</menu>
